{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "baseBranchPatterns": [
    "ops/talos_linux"
  ],
  "labels": ["renovate"],
  "minimumReleaseAge": "48 hours",
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "labels": ["renovate", "security"]
  },
  "osvVulnerabilityAlerts": true,
  "flux": {
    "enabled": true,
    "managerFilePatterns": [
      "/cluster/.+\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/cluster/.+helmrelease\\.yaml$/"
    ]
  },
  "kubernetes": {
    "enabled": true,
    "managerFilePatterns": [
      "/cluster/.+\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Ansible tool versions in group_vars/all.yml (comment-driven)",
      "managerFilePatterns": ["/bootstrap/ansible/group_vars/all\\.yml$/"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\w+_version:\\s*\"(?<currentValue>[\\d.]+)\""],
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Talos version in versions.env -- the ONLY place this is tracked now. A Kustomize `replacements` block (config/kustomization.yaml) projects this into every SUC Plan's spec.version and talosctl image tag at build time, so there is no longer a separate manager for those; bumping this file is the whole update. The Factory installer tag in the machine configs (below) is the one pin Kustomize cannot reach and still needs its own manager. A bump here does NOT require regenerating SCHEMATIC_ID: the schematic ID is a content hash of the extension list and is independent of the Talos version -- the same ID serves v1.12.0 through v1.13.9. Only editing schematic.yaml changes it. The talos group is still never auto-merged, for the real reasons: the upgrade reboots nodes, and the Image Factory builds per (schematic, version) pair, so a brand-new release may have no image for these extensions yet. The Talos image workflow checks both.",
      "managerFilePatterns": ["/cluster/base/infrastructure/15-system-upgrade-controller/config/versions\\.env$/"],
      "matchStrings": ["TALOS_VERSION=(?<currentValue>v[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos"
    },
    {
      "customType": "regex",
      "description": "Kubernetes control-plane/kubelet version in versions.env, upgraded independently of TALOS_VERSION via talosctl upgrade-k8s (plans/talos-kubernetes-upgrade.yaml). Grouped separately from talos and never auto-merged: the upgrade touches every node's control-plane components. This manager always proposes the newest kubernetes/kubernetes release it finds, with no notion of stepping one minor at a time -- Renovate has no setting for that on a raw regex-matched pin. talosctl upgrade-k8s only supports an N -> N or N -> N+1 minor step, so a PR from this manager that skips a minor is expected to fail the Talos image workflow's dedicated check, not something that check is a defensive fallback against.",
      "managerFilePatterns": ["/cluster/base/infrastructure/15-system-upgrade-controller/config/versions\\.env$/"],
      "matchStrings": ["KUBERNETES_VERSION=(?<currentValue>v[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes"
    },
    {
      "customType": "regex",
      "description": "Factory installer tag in the machine configs. Decides which Talos a rebuilt node installs, so leaving it behind versions.env means a rebuild lands on the old version and needs an immediate upgrade. This is the one pin Kustomize's replacements cannot reach: Talos machine config is applied by hand via talosctl, entirely outside Kustomize/Flux. The SCHEMATIC_ID in the same string is NOT tracked and must still be regenerated by hand whenever the schematic changes.",
      "managerFilePatterns": ["/cluster/overlays/.+/talos-machineconfigs/controlplane\\.yaml$/"],
      "matchStrings": ["image:\\s*factory\\.talos\\.dev/installer/[0-9a-f]+:(?<currentValue>v[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos"
    },
    {
      "customType": "regex",
      "description": "CloudNativePG cluster images. The built-in kubernetes manager only reads the `image:` key; CNPG Cluster resources spell it `imageName:`, so the two postgres pins (keycloak-pg, filer-meta-pg) were invisible to Renovate and drifted five patch releases behind -- 16.10 while 16.15 was current -- carrying 12 fixable critical CVEs between them. Every other image in the repo was kept current automatically; these two were the ones nothing was watching.",
      "managerFilePatterns": [
        "/cluster/base/infrastructure/.+\\.yaml$/"
      ],
      "matchStrings": [
        "imageName:\\s*(?<depName>ghcr\\.io/cloudnative-pg/postgresql):(?<currentValue>[\\d.]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Keep CloudNativePG on the PostgreSQL 16 series. A major version change there is a database upgrade with its own migration path, not an image bump, and must never arrive as an automated PR.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "allowedVersions": "<17"
    },
    {
      "description": "The built-in kubernetes manager line-matches every `image:` field in any /cluster/.+\\.yaml$ file regardless of `kind:`, so without this it independently proposes bumps to the talosctl image tags inside the SUC Plan files (talos-controlplane/worker/on-demand/kubernetes-upgrade.yaml). Those are Kustomize `replacements` placeholders now (config/kustomization.yaml), not pins -- a bump from this manager would edit a value that gets overwritten at build time anyway, in an ungrouped PR unrelated to the versions.env-driven update.",
      "matchManagers": ["kubernetes"],
      "matchFileNames": [
        "cluster/base/infrastructure/15-system-upgrade-controller/config/plans/*.yaml"
      ],
      "enabled": false
    },
    {
      "description": "Block system-upgrade-controller chart 110.0.0 -- it is WITHDRAWN. It was published once, applied here as Helm release .v3, and pulled from https://rancher.github.io/charts afterwards. The index now carries 17 versions, newest 109.0.2. Flux cannot resolve it: the HelmChart sits Stalled on 'no chart with version matching 110.0.0 found', and a stalled chart cannot re-render, so every change to that HelmRelease applies cleanly to the object and silently never reaches the cluster (see #396). Renovate keeps offering it because it tracks the GitHub repo, where the tag still exists, rather than the chart index -- so the version it proposes is one that cannot be installed. Excluded as a semver range with a hole rather than a ceiling, so a genuine 110.0.1 is still offered if Rancher republishes -- pinning below 110 would silently freeze this chart at 109 forever.",
      "matchPackageNames": ["system-upgrade-controller"],
        "allowedVersions": "<110.0.0 || >110.0.0"
    },
    {
      "description": "Group all Talos ecosystem updates into one PR. talosctl is no longer tracked separately -- its image tag is now the same Kustomize-replacements field as TALOS_VERSION (see config/kustomization.yaml), so it cannot drift from it the way it used to and needs no manager of its own.",
      "matchPackageNames": ["siderolabs/talos"],
      "groupName": "talos",
      "automerge": false,
      "addLabels": ["manual-review"]
    },
    {
      "description": "Kubernetes control-plane version -- tracked and upgraded independently of Talos, never auto-merged (control-plane component upgrade).",
      "matchPackageNames": ["kubernetes/kubernetes"],
      "groupName": "kubernetes",
      "automerge": false,
      "addLabels": ["manual-review"]
    },
    {
      "description": "Label major updates — CI workflow uses this to skip Trivy auto-merge",
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"],
      "automerge": false
    },
    {
      "description": "Label minor/patch updates — CI Trivy gate evaluates auto-merge eligibility",
      "matchUpdateTypes": ["minor", "patch"],
      "addLabels": ["minor-update"],
      "automerge": false
    },
    {
      "description": "Disable digest updates for Talos images",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "enabled": false,
      "matchPackageNames": [
        "/siderolabs/*/"
      ]
    },
    {
      "description": "Group Flux updates",
      "groupName": "flux",
      "automerge": false,
      "matchPackageNames": [
        "/fluxcd/*/",
        "/flux2/"
      ]
    },
    {
      "description": "Route all patch updates through Trivy gate (no Renovate-side automerge)",
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": [
        "external-dns",
        "stakater/reloader",
        "trivy-operator"
      ],
      "automerge": false
    }
  ]
}
